<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>广度遍历 - 队列</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="root">
        <div class="d-1">
            <div class="d-1-1">
                <div class="d-1-1-1"></div>
            </div>
            <div class="d-1-2"></div>
        </div>
        <div class="d-2">
            <div class="d-2-1"></div>
            <div class="d-2-2"></div>
        </div>
        <div class="d-3">
            <div class="d-3-1"></div>
            <div class="d-3-2"></div>
        </div>
    </div>

    <script>
        // 深度遍历


        // 递归

        function bfs(node) {
            // 关键点
            const arr = []


            if (node !== null) {
                // 队列
                const queue = [];

                // 入队
                queue.push(node);

                while (queue.length) {
                    // 出队
                    const item = queue.shift();

                    arr.push(item);

                    for (let child of item.children) {
                        // 入队
                        queue.push(child);
                    }
                }
            }


            return arr;
        }



        const root = document.getElementsByClassName('root')[0];

        console.log(bfs(root))
    </script>
</body>

</html>