<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="root">
        <div class="d-1">
            <div class="d-1-1">

                <div class="d-1-1-1"></div>
            </div>
            <div class="d-1-2"></div>
        </div>
        <div class="d-2">
            <div class="d-2-1"></div>
            <div class="d-2-2"></div>
        </div>
        <div class="d-3">
            <div class="d-3-1"></div>
            <div class="d-3-2"></div>
        </div>
    </div>

    <script>
        // 深度遍历 - 栈


        function deepTraversal(node) {
            let arr = [];

            if (node !== null) {
                // 栈
                let stack = [];

                stack.push(node);

                while (stack.length) {
                    const item = stack.pop();

                    arr.push(item);

                    const children = item.children;

                    // 方法一：倒序 - 通过节点的children属性获取其子节点，子节点的顺序是[1, 2, 3]
                    // 由于需要使用栈，那么子节点的顺序应该是[3, 2, 1]，因此这里需要用倒序
                    for (let i = children.length - 1; i >= 0; i--) {
                        stack.push(children[i])
                    }
                }
            }

            return arr;
        }



        const root = document.getElementsByClassName('root')[0];

        console.log(deepTraversal(root))
    </script>
</body>

</html>