<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>深度遍历 - 递归</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="root">
        <div class="d-1">
            <div class="d-1-1">

                <div class="d-1-1-1"></div>
            </div>
            <div class="d-1-2"></div>
        </div>
        <div class="d-2">
            <div class="d-2-1"></div>
            <div class="d-2-2"></div>
        </div>
        <div class="d-3">
            <div class="d-3-1"></div>
            <div class="d-3-2"></div>
        </div>
    </div>

    <script>
        // 深度遍历 - 递归

        function deepTraversal(node) {
            // 关键点
            let arr = []

            var recursive = function (node) {
                const roots = Array.from(node);

                while (roots.length) {
                    // 关键点：
                    const root = roots.shift();
                    arr.push(root.className);

                    if (root.children.length) {
                        recursive(root.children)
                    }
                }
            }

            recursive(node);

            return arr;
        }



        const root = document.getElementsByClassName('root');

        console.log(deepTraversal(root))
    </script>
</body>

</html>