<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>异步编程题</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>
        function fn1(cb) {
            setTimeout(() => {
                console.log(1)
                cb()
            }, 450)
        }

        function fn2(cb) {
            setTimeout(() => {
                console.log(2)
                cb()
            }, 300)
        }

        function fn3(cb) {
            setTimeout(() => {
                console.log(3)
                cb()
            }, 550)
        }

        const toPromise = (fn) => new Promise(resolve => {
            fn(resolve);
        });

        function todo(arr, count, isDone) {
            isDone = false;

            arr.slice(0, count).forEach(item => {
                toPromise(item).then(() => {
                    !isDone && todo(arr.slice(count), arr.length - count, isDone = true)
                })
            })
        }

        todo([fn1, fn2, fn3], 2) // 2 1 3
    </script>
</body>

</html>