<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>冒泡</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>
        const arr = [3, 44, 38, 5, 47, 15, 36, 26, 27, 2, 46, 4, 19, 50, 48];

        function bubbleSort(arr) {
            // 外循环：控制遍历次数
            for (let i = 0, len = arr.length - 1, temp; i < len; i++) {
                // 内循环：控制交换
                for (let j = 0; j < len; j++) {
                    temp = arr[j];

                    if (temp > arr[j + 1]) {
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
                }
            }

            return arr;
        }


        function bubbleSort2(arr) {
            for (let i = 0, len = arr.length, temp; i < len; i++) {
                // 从内循环减去外循环中已跑过的轮数，就可以避免内循环中所有不必要的比较
                for (let j = 0; j < len - 1 - i; j++) {
                    temp = arr[j];

                    if (temp > arr[j + 1]) {
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
                }
            }

            return arr;
        }

        function bubbleSort3(arr) {
            // 倒序
            for (let i = arr.length - 1; i-- > 0;) {
                for (let j = 0; j < i; j++) {
                    temp = arr[j];

                    if (temp > arr[j + 1]) {
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
                }
            }

            return arr;
        }


        console.log(bubbleSort3(arr))
    </script>
</body>

</html>