<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>选择排序</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>
        const arr = [3, 44, 38, 5, 47, 15, 36, 26, 27, 2, 46, 4, 19, 50, 48];

        function chosenSort(arr) {
            for (let i = 0, len = arr.length, min; i < len - 1; i++) {
                // 最小值默认为第i个
                minIndex = i;

                // 内循环，找到最小值的索引
                for (let j = i; j < len; j++) {
                    if (arr[j] < arr[minIndex]) {
                        minIndex = j
                    }
                }

                // 说明有比第i个更小的值，才需要交换
                if (minIndex !== i) {
                    let temp = arr[minIndex];
                    arr[minIndex] = arr[i];
                    arr[i] = temp;
                }

            }

            return arr;
        }

        console.log(chosenSort(arr));
    </script>
</body>

</html>