<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>
        function getRightWords(n, arr) {

            const record = (reg, str) => {
                let tmp = {}
                let execResult = reg.exec(str);

                // 记录重复的位置
                while (execResult != null) {
                    tmp[execResult.index] = execResult[0];

                    execResult = reg.exec(str);
                }

                return tmp;
            }

            const matchAAA = (str) => {
                let reg = /([a-z])\1\1/g;

                const threeResult = record(reg, str);

                let orderArr = Object.keys(threeResult);
                let valuesArr = Object.values(threeResult);
                let length = orderArr.length;


                if (length) {
                    valuesArr.map((val) => {
                        str = str.replace(val, val.slice(0, 2));
                    })
                }
                return str;
            }


            const makeRight = (str) => {

                // AAA

                str = matchAAA(str);

                // AA
                let reg = /([a-z])\1/g

                const twoResult = record(reg, str);

                let orderArr = Object.keys(twoResult);
                let valuesArr = Object.values(twoResult);
                let length = orderArr.length;


                for (let i = 0; i < length; i++) {
                    const order = orderArr[i];

                    if (i < length - 1) {
                        if (parseInt(order, 10) + 2 === parseInt(orderArr[i + 1])) {
                            str = str.replace(valuesArr[i + 1], valuesArr[i + 1].slice(1));
                        }
                    }
                }




                return str;

            }

            return arr.map((item) => {
                return makeRight(item);
            });
        }

        console.log(getRightWords(2, ['helloo', 'wooooooow']))
    </script>
</body>

</html>