<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script src="../src/index.js"></script>
    <script>
        var jsBridge = new JsBridge('test');
        // var jsBridge2 = new JsBridge('bridge');
        jsBridge.invoke('test1', {callback: ''});
        // jsBridge.invoke('test2', {callback: () => {alert(2)}});
        // jsBridge.invoke('test3', {callback: (n) => {alert(n)}});
        // jsBridge.invoke('test4');
        // jsBridge.invoke('test5');
        // setTimeout(() => jsBridge2.invoke('test6', {callback: (n) => {alert(n)}}), 200);
    </script>
</body>
</html>