<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>异步编程题</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>
        // TODO: 设计的一个函数， 使其存入一个数组， 在函数内部执行先后执行数组的函数（异步的），并把结果返回
        const timeout = ms => new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve();
            }, ms);
        });

        const ajax1 = () => timeout(2000).then(() => {
            console.log('1');
            return 1;
        });

        const ajax2 = () => timeout(1000).then(() => {
            console.log('2');
            return 2;
        });

        const ajax3 = () => timeout(2000).then(() => {
            console.log('3');
            return 3;
        });


        /**
         * 方法二：递归实现
         */
        const mergePromise1 = ajaxArr => {
            const arr = ajaxArr.concat();
            // 先保存数组的长度，用作判断Promise是否fulfilled的条件
            const len = arr.length;


            return new Promise(resolve => {
                const ret = [];
                let i = 0;

                const next = () => {
                    // 获取每一个ajax函数
                    const fn = arr.shift()();

                    // 递增i，作为判断Promise是否fulfilled的条件
                    ++i;

                    fn.then(value => {
                        ret.push(value);

                        // 如果i不等于arr的长度，则证明还有异步任务还没有执行，需要继续执行；否则，直接返回ret结果数组
                        if (i !== len) {
                            next();
                        } else {
                            resolve(ret);
                        }
                    })
                }

                next();
            })
        }

        /**
         * 方法一：使用then
         */

        const mergePromise2 = (ajaxArr) => {
            const ret = [];
            let sequence = Promise.resolve();

            for (let ajax of ajaxArr) {
                sequence = sequence
                    // 第一个then用来执行数组中的每一个函数
                    .then(ajax)
                    // 第二次的 then 方法接受数组中的函数执行后返回的结果，并把结果添加到 data 中，然后把 data 返回
                    .then(data => {
                        ret.push(data);
                        return ret;
                    })
            }

            return sequence;
        }

        // mergePromise1([ajax1, ajax2, ajax3]).then(data => {
        //     console.log('done');
        //     console.log(data);
        // })

        mergePromise2([ajax1, ajax2, ajax3]).then(data => {
            console.log('done');
            console.log(data);
        })
    </script>
</body>

</html>