<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>react-sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="root"></div>
<script type="text/javascript" src="/common/js/common.fd99843d5f2a49b4026e.js"></script><script type="text/javascript" src="/js/main.6849684ff45f6420e6f7.js"></script></body>

</html>