<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ToPrimitive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>
        var ToPrimitive = function (obj, preferredType) {
            var APIs = {
                // 获取对象类型
                typeOf: function (obj) {
                    return Object.prototype.toString.call(obj).slice(8, -1);
                },
                // 判断是否是原始数据类型
                isPrimitive: function (obj) {
                    var _this = this,
                        types = ['Null', 'Undefined', 'String', 'Boolean', 'Number'];
                    return types.indexOf(_this.typeOf(obj)) !== -1;
                }
            };
            // 如果 obj 本身已经是原始对象，则直接返回
            if (APIs.isPrimitive(obj)) {
                return obj;
            }

            // 对于 Date 类型 或者 String 类型，会优先使用其 toString 方法；否则优先使用 valueOf 方法
            preferredType = (preferredType === 'String' || APIs.typeOf(obj) === 'Date') ? 'String' : 'Number';

            if (preferredType === 'Number') {
                if (APIs.isPrimitive(obj.valueOf())) {
                    return obj.valueOf()
                };
                if (APIs.isPrimitive(obj.toString())) {
                    return obj.toString()
                };
            } else {
                if (APIs.isPrimitive(obj.toString())) {
                    return obj.toString()
                };
                if (APIs.isPrimitive(obj.valueOf())) {
                    return obj.valueOf()
                };
            }
            throw new TypeError('TypeError');
        }
    </script>
</body>

</html>